<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script defer src="js/popup-menu.js"></script>
</head>

<body class="page">
    <div class="page__inner page__inner_intro page__inner_grey">
        <header class="header page__header">
            <nav class="site-menu">
                <ul class="site-menu__list">
                    <li class="site-menu__item"><a class="site-menu__link site-menu__link_active"
                            href="index.html">Home</a></li>
                    <li class="site-menu__item"><a class="site-menu__link" href="#feature">Portfolio</a></li>
                    <li class="site-menu__item"><a class="site-menu__link" href="#team">About us</a></li>
                    <li class="site-menu__item"><a class="site-menu__link" href="#touch">Contact</a></li>
                    <li class="site-menu__item"><a class="site-menu__link" href="#touch">Contact</a></li>
                    <li class="site-menu__item"><a class="site-menu__link" href="#touch">Contact</a></li>
                </ul>
            </nav>
            <nav class="popup-menu">
                <button class="popup-menu__button"></button>
                <ul class="popup-menu__list hide">
                    <li class="popup-menu__item"><a class="popup-menu__link popup-menu__link_active"
                            href="index.html">Home</a></li>
                    <li class="popup-menu__item"><a class="popup-menu__link" href="#feature">Portfolio</a></li>
                    <li class="popup-menu__item"><a class="popup-menu__link" href="#team">About us</a></li>
                    <li class="popup-menu__item"><a class="popup-menu__link" href="#touch">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="page__inner page__inner_section page__inner_grey">
            <section class="intro">
                <div class="intro__info">
                    <h2 class="intro__heading">our strong<br><span class="intro__span intro__span_special">
                            organization</span>
                    </h2>
                    <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a class="action-link action-link_red-full" href="">Contact Us</a>
                </div>
                <video class="intro__video" muted autoplay loop controls>
                    <source src="video/business178.mp4" type="video/mp4">Обновите браузер!
                    <a href="video/business178.mp4">Видео по ссылке</a>
                </video>
            </section>
        </div>
        <section class="services">
            <div class="services__info">
                <h2 class="services__heading">do you know we can provide for you ?</h2>
                <p class="services__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod
                    tempor incididunt ut labore et.</p>
                <a class="action-link action-link_red-transp" href="">Learn More</a>

            </div>
            <div class="services__items">
                <div class="services__item services__item_icon_mang">
                    <h3 class="services__title">Management</h3>
                    <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod
                        btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </div>
                <div class="services__item services__item_icon_design">
                    <h3 class="services__title">UI /UX Design</h3>
                    <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod
                        btdempor in didunt utlae ore etioe.Lorem ipsum new idolor </p>
                </div>
                <div class="services__item services__item_icon_logo">
                    <h3 class="services__title">Logo / Branding</h3>
                    <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod
                        btdempor in didunt utlae ore etioeew idolor sit amet,</p>
                </div>
                <div class="services__item services__item_icon_anim">
                    <h3 class="services__title">Animation</h3>
                    <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do
                        eiusmod
                        btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
                </div>
            </div>

        </section>
        <section class="feature">
            <div class="feature__header">
                <h2 class="feature__heading" id="feature">Feature products</h2>
                <p class="feature__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod
                    <br>tempor
                    incididunt ut labore et.</p>
                <hr class="hor-line hor-line_center">

            </div>
            <div class="filter">
                <ul class="filter__list">
                    <li class="filter__item">
                        <a class="filter__link filter__link_active" href="#">All</a>
                    </li>
                    <li class="filter__item">
                        <a class="filter__link" href="#">Print template</a>
                    </li>
                    <li class="filter__item">
                        <a class="filter__link" href="#">Web template</a>
                    </li>
                    <li class="filter__item">
                        <a class="filter__link" href="#">User interface</a>
                    </li>
                    <li class="filter__item">
                        <a class="filter__link" href="#">Mock-up</a>
                    </li>

                </ul>



            </div>
            <div class="feature__products">
                <img width="300" height="293" src="img/carlos-muza-hpjSkU2UYSU-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/firmbee-com-ir5lIkVFqC4-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/igor-miske-JVSgcV8_vb4-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/kaitlyn-baker-vZJdYl5JVXY-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                <img width="300" height="293" src="img/olaf-val-UTk9cXzYWAg-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                    <img width="300" height="293" src="img/olaf-val-UTk9cXzYWAg-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                    <img width="300" height="293" src="img/olaf-val-UTk9cXzYWAg-unsplash.jpg" alt="верстка приложения"
                    class="feature__product">
                    
            </div>

        </section>
        <section class="team">
            <div class="team__header">
                <h2 class="team__heading" id="team">Meet our team</h2>
                <p class="team__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed<br> dooing eiusmod
                    tempor incididut labore Ui / Ux , print<br> template.</p>
                <hr class="hor-line hor-line_left">
            </div>


            <div class="team__members">
                <img width="324" height="460" class="team__lead-photo" src="img/avatar-man.svg"
                    alt="Фото CEO mark waugh">
                <div class="team__inner">
                    <div class="team__lead-main">
                        <span class="team__lead-name">Mark Waugh</span>
                        <p class="team__lead-about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing
                            eiusmod tempor labore Ui / Ux , print template.</p>
                        <ul class="team__lead-social">
                            <li><a class="team__lead-link" href="">Facebook</a></li>
                            <li><a class="team__lead-link" href="">Dribble</a></li>
                            <li><a class="team__lead-link" href="">Behance</a></li>
                            <li><a class="team__lead-link" href="">Twiter</a></li>
                        </ul>
                    </div>

                    <section class="team__others">
                        <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                Jue</span></div>
                        <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                Jue</span></div>
                        <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                Jue</span></div>
                        <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                Jue</span></div>
                                <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                    src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                    Jue</span></div>
                                    <div class="team__other"><img class="team__other-photo" width="198" height="217"
                                        src="img/avatar-woman.svg" alt="Фото Sokina Jue"><span class="team__other-name">Sokina
                                        Jue</span></div>

                    </section>
                </div>

            </div>

        </section>
        <div class="page__inner page__inner_subscribe  page__inner-dark">
            <section class="subscribe">
                <h2 class="subscribe__heading">Design tips, tricks, and freebies. Delivered weekly.
                </h2>
                <p class="subscribe__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
                </p>
                <form class="subscribe__form" method="get">
                    <input class="subscribe__input" type="email" name="email" id="subscribe__email"
                        placeholder="Email Address...">
                    <button class="subscribe__button" type="submit">Subscribe</button>
                </form>
            </section>
        </div>
        <section class="feedback">
            <div class="feedback__header">
                <div class="feedback__inner">
                    <h2 class="feedback__heading" id="touch">Get in touch</h2>
                    <p class="feedback__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod
                        tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore
                        et. ur
                        adipis
                        cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <hr class="hor-line hor-line_left">
                </div>
            </div>
            <div class="feedback__body">

                <form class="feedback__form" method="get">
                    <input class="feedback__name" type="text" placeholder="Name" name="Name">
                    <input class="feedback__email" type="email" placeholder="Your Mail" name="email" id="email">
                    <textarea class="feedback__textarea" placeholder="Type your message" name="textarea" id="textarea"
                        cols="30" rows="10"></textarea>
                    <button class="feedback__button" type="submit">Send message</button>
                </form>
                <section class="feedback__contacts contacts">
                    <h3 class="contacts__heading">contact info</h3>
                    <address class="contacts__addres">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</address>
                    <a class="contacts__email" href="mailto:">redwan@deviserweb.com</a>
                    <a class="contacts__tel" href="tel:(+88)01761746373">(+88) 017 617 46373</a>
                </section>

            </div>

        </section>
    </main>
    <div class="page__inner page__inner_footer  page__inner-dark-2">
        <footer class="footer">
            <p class="footer__copyright">&#169;Copyright @Junaed 2016, All rights reserved.</p>
            <section class="footer__social social">
                <a class="social__link" href=""><img src="img/Twitter.svg" alt="Иконка твиттера"></a>
                <a class="social__link" href=""><img src="img/LinkedIn.svg" alt="Иконка LinkedIn"></a>
                <a class="social__link" href=""><img src="img/Google.svg" alt="Иконка google"></a>
                <a class="social__link" href=""><img src="img/Facebook.svg" alt="Иконка facebook"></a>
            </section>
        </footer>
    </div>



</body>

</html>